<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos architecto quaerat, facere earum est maiores qui. Accusantium exercitationem voluptas officiis magnam, animi optio pariatur doloribus, amet earum alias totam voluptate! </p> 
</body>
</html>